<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bes-parent</artifactId>
    <groupId>com.github.jochenw.bes</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bes-ui-vdn</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>BES Batch, and Execution Server (Vaadin UI)</name>
  <packaging>war</packaging>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <vaadin.version>25.0.5</vaadin.version>
  </properties>

  <dependencyManagement>
      <dependencies>
          <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-bom</artifactId>
          <type>pom</type>
          <scope>import</scope>
          <version>${vaadin.version}</version>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-core</artifactId>
        </dependency>

        <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-dev</artifactId>
          <optional>true</optional>
        </dependency>

        <!-- Added to provide logging output as Flow uses -->
        <!-- the unbound SLF4J no-operation (NOP) logger implementation -->
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </dependency>

        <dependency>
          <groupId>jakarta.servlet</groupId>
          <artifactId>jakarta.servlet-api</artifactId>
          <version>6.0.0</version>
          <scope>provided</scope>
        </dependency>

      <dependency>
        <groupId>com.github.jochenw.bes</groupId>
        <artifactId>bes-core</artifactId>
        <version>0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
          <plugin>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-maven-plugin</artifactId>
            <version>${vaadin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>build-frontend</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.jetty.ee11</groupId>
            <artifactId>jetty-ee11-maven-plugin</artifactId>
            <version>12.1.4</version>
            <configuration>
              <!-- Configures automatic reload of Jetty server
                   (with 2 second timeout) when new classes are compiled 
                   (e.g. by IDEs).
                   Should be disabeld when using a proper live reload system,
                   such as JRebel.
                   If using IntelliJ IDEA with autocompilation, this
                   might cause lots of unnecessary compilations in the
                   background. Consider using "0" and trigger restart manually
                   by hitting enter.
              -->
              <scan>2</scan>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.2</version>
            <configuration>
              <webappDirectory>${project.build.directory}/bes-ui-vdn-webapp</webappDirectory>
            </configuration>
          </plugin>
        </plugins>
    </build>

    <profiles>
      <profile>
        <id>development</id>
        <dependencies>
          <!-- Include development dependencies, non-optional needed  in certain test setups -->
          <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-dev</artifactId>
          </dependency>
        </dependencies>
      </profile>
    </profiles>
</project>
