<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.jochenw.bes</groupId>
    <artifactId>bes-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bes-core</artifactId>
  <name>BES (Batch, and Execution Server, Backend Core Library)</name>
  <dependencies>
    <dependency>
      <groupId>com.github.jochenw.afw</groupId>
      <artifactId>afw-core</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
