# Prefixes for the db properties, which are used by the BesDbInitializer
# Administration properties:
# When looking for a property foo, we first try db.admin.foo, and then
# db.foo.
db.admin.prefixes=db.admin,db
# Runtime properties:
# When looking for a property foo, we try db.foo.
db.prefixes=db
